-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.025 sec <<< FAILURE!
addTest(com.nans.devops.jenkins.JenkinsCalcTest)  Time elapsed: 0.02 sec  <<< FAILURE!
java.lang.AssertionError: expected:<11> but was:<10>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:647)
	at org.junit.Assert.assertEquals(Assert.java:633)
	at com.nans.devops.jenkins.JenkinsCalcTest.addTest(JenkinsCalcTest.java:12)

